<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#143441"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/forgetPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="30dp"
        android:text="Forget Password"
        android:textColor="#C4B69A"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:background="#0D1F21"
        android:hint="E-mail"
        android:padding="16dp"
        android:textColor="#C4B69A"
        android:textColorHint="#C4B69A" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:textColor="#0D1F21"
        android:background="#C4B69A" />
    <TextView
        android:id="@+id/goLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Click To Login"
        android:textColor="#C4B69A"
        android:gravity="center" />

</LinearLayout>
