<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#143441">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/back_foreground"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="Profil"
                android:textColor="#C4B69A"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/backButton" />

        </RelativeLayout>

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/default_profile_round"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/requestButton"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="120dp"
            android:text="Istek Gonder"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Direkt Iletisim Kurmak icin: "
                android:textColor="#C4B69A"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/whatsapp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/mail" />

        </LinearLayout>


    <TextView
        android:id="@+id/profile_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isim Soyisim"
        android:textColor="#C4B69A"
        android:textSize="25dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C4B69A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_department_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departman"
        android:textColor="#C4B69A"
        android:textSize="25sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profile_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C4B69A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinif"
        android:textColor="#C4B69A"
        android:textSize="25sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profile_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C4B69A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okula Uzaklik"
        android:textColor="#C4B69A"
        android:textSize="25sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profile_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C4B69A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalma Suresi"
        android:textColor="#C4B69A"
        android:textSize="25sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profile_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C4B69A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arama Turu"
        android:textColor="#C4B69A"
        android:textSize="25sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C4B69A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_contact_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iletisim"
        android:textColor="#C4B69A"
        android:textSize="25sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profile_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C4B69A"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />
    </LinearLayout>

</ScrollView>
